#divMapEtInfos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-bottom: 10%;
}

#divMapEtInfos #map {
  width: 50%;
  height: 55vh;
  margin-bottom: 1%;
}

#divMapEtInfos #divInfos h3 {
  padding-top: 50%;
}

#map-et-infos-gp .bouton {
  left: 18%;
  bottom: -15%;
}

.bouton {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
  position: absolute;
  bottom: -10%;
  left: 25%;
}

.bouton::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgba(255, 0, 0);
  /* background-image: linear-gradient(to left, #ebec10, #f73535); */
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

.bouton:hover {
  color: #fff;
}

.bouton:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}

#divMapEtInfos #divInfosContent {
  width: 89%;
}

#divMapEtInfos #divInfosBack {
  background-image: url("../data/pilotes/BackgroundBackPilotCard.jpeg");
  background-size: cover;
  background-position: center;
}

#divMapEtInfos #divInfosContent h1 {
  color: red;
  text-align: center;
  font-size: xx-large;
  text-shadow: none;
  position: relative;
  top: -15%;
}

#divMapEtInfos #divInfosContent p {
  font-size: large;
  color: black;
  line-height: none;
  position: relative;
  top: -10%;
}

#map-et-infos-gp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
}

#map {
  width: 45%;
  height: 40vh;
  border-radius: 1em;
  box-shadow: 0px 0px 30px #fff;
  padding: 5%;
}

#divInfos {
  height: 40vh;
  border-radius: 1em;
  perspective: 1000px;
  background-color: transparent;
}

#divMapEtInfos #divInfos {
  width: 25%;
  height: 55vh;
}

#map-et-infos-gp #divInfos {
  width: 45%;
}

#divInfos h3 {
  color: #fff;
  text-align: center;
  font-size: 1em;
  padding-top: 30%;
}

#divInfosContent {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

#divInfos:hover #divInfosContent {
  transform: rotateY(180deg);
}

#divInfosContent img {
  width: auto;
  height: auto;
  position: relative;
  margin: auto;
}

#map-et-infos-gp #divInfosContent img {
  max-width: 100%;
  max-height: 85%;
}

#divInfosContent h1 {
  font-size: 2em;
  color: #fff;
  text-align: center;
  border-style: none;
  width: 100%;
  max-height: 10%;
  height: auto;
  text-shadow: 5px 5px #111;
}

#divInfosContent p {
  letter-spacing: 1px;
  font-size: 1em;
  margin-top: 0px;
  color: #fff;
  line-height: 2em;
}

#divInfosFront,
#divInfosBack {
  box-shadow: 0px 0px 20px rgb(255, 255, 255);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

#map-et-infos-gp #divInfosFront,
#map-et-infos-gp #divInfosBack {
  background-image: url("../data/backgroundGP.png");
  background-size: cover;
  background-position: center;
}

#divInfosBack {
  transform: rotateY(180deg);
}

#stats #divMapEtInfosEcuries {
  display: flex;
  align-items: center;
}

#stats #divMapEcuries {
  width: 50%;
  height: 500px;
  border-radius: 1em;
  float: left;
  left: 15px;
}

#stats #divInfosEcuries {
  width: 700px;
  height: 500px;
  padding-top: 18px;
  border-radius: 1em;
  float: right;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

#divInfosEcuries h3 {
  color: white;
  text-align: center;
  font-size: 1em;
  padding-top: 30%;
  padding-left: 5%;
}
